<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachorros Fofos</title>
    <link rel="icon" href="recursos/icone.png">
    <link rel="stylesheet" href="stylesheets.css">

    <style>

        body{
            background-color: rgba(223, 169, 169, 0.7);
        }


        .inicio{
            width: 100%;
            height: 100%;
            border-bottom: 1px solid ghostwhite;
            padding: 10px 10px 10px 10px;
            margin-top: 40px;
            text-align: justify;
            text-justify: inter-word;
            text-indent: 0;
            font-family: sans-serif;
            color: #000B0B;
            background-color: #fff4f4;
            font-size: 20px;

        }

        .racas{
            font-family: Verdana, sans-serif;
            color: #030B0B;
            padding: 10px;
            background-color: #fff4f4;
            margin-top: 40px;
        }

        .racas p{
            font-family: sans-serif;
            color: pink;
            font-size: 30px;
        }

        .imagem{
            margin: 0, 5px, 0 5px;
            align: left;
        }

        *{
            box-sizing: border-box;
        }

        #shihtzu{
            font-size: 22px;
            float: right;
            width: 45%;
        }

        #yorkshire{
            font-size: 22px;
            float: left;
            width: 45%;
        }

        #poodle{
            font-size: 22px;
            float: right;
            width: 45%;
        }

        #lhasaapso{
            font-size: 22px;
            float: left;
            width: 45%;

        }

        #buldoguefrances{
            font-size: 22px;
            float: right;
            width: 45%;
        }

        #golden{
             font-size: 22px;
             float: left;
             width: 45%;
        }

        #labrador{
              font-size: 22px;
              float: right;
              width: 45%;
        }

        #maltes{
               font-size: 22px;
               float: left;
               width: 45%;
        }

        #pinscher{
                font-size: 22px;
                float: right;
                width: 45%;
        }

        .adote{
            font-size: 22px;

            text-decoration: underline;
            text-align: center;
            background-color: #fff4f4;
            height: 60px;
            width: 100%;
        }


    </style>


</head>
<body>
<div class="menu">
    <ul>
        <li><a href="memes.html">Memes</a></li>
        <li><a href="midia.html">Mídia</a></li>
        <li><a href="mural.html">Mural</a></li>
        <li style="float:right"><a class="active" href="Forms.html">Cadastre seu Doguinho</a></li>
    </ul>
</div>
<div class="inicio">
    <p style="align: left; text-decoration: underline; font-size: 30px">Início</p>
        <p>As origens do cão doméstico baseiam-se em suposições, por se tratar de ocorrências de milhares de anos, cujos
    crescentes
    estudos mudam em ambiente e datação dos fósseis. Uma das teorias aponta para um início anterior ao processo
    de domesticação, apresentando a separação de lobo e cão há cerca de 135 000 anos, sob a luz dos encontrados restos
    de canídeos com uma morfologia próxima à do cinzento, misturados com ossadas humanas.</p>
    <p>No Egito Antigo, os cães eram reverenciados como conhecedores dos segredos do outro mundo, bem como utilizados na
    caça e adorados na forma do deus Anúbis.</p>
    <p>Com o fim do Império Romano, o mundo entrou na fase da Idade Média, já com os cães espalhados pelo continente euro
    peu, levados pelos mercadores fenícios do Oriente Médio à região mediterrânea e adentrando a região seguindo solda
    dos romanos.
    Durante o Renascimento, a visão negativa sobre os cães foi desaparecendo, já que caíram no gosto dos nobres; neste
    período, os caninos eram utilizados para a caça esportiva e criados com cuidado dentro dos canis de cada castelo.</p>
    <p>Adiante, também na Europa, nasceram os cães de companhia, já que o apreço por eles crescia, conforme se via a
    fidelidade. Ao mesmo tempo que a diversidade crescia no continente, tribos siberianas usavam seus cães para
    praticamente
    tudo, já que eram bastante fortes e úteis para locomoção e outras atividades. Estes caninos, importados da Sibéria,
    ajudaram o ser humano na conquista dos pólos pelos primeiros homens a pisar no Polo Sul e Polo Norte, puxando seus
    trenós.</p>
    <p>No século seguinte, eventos tornaram a marcar a evolução canina. As guerras mundiais extinguiram as raças das
    regiões mais afetadas e ajudaram a popularizar as variedades militares, como o pastor alemão e o
    dobermann, enquanto rastreadores.</p>
    <p>Modernamente, apesar de fazer parte da história humana desde a imagem divina aos soldados das guerras, o cão tornou
    -se um animal de estimação apenas no século XX, já adaptado aos modos de vida dos seres humanos, devido a sua
    habilidade de fazer de diversos ambientes os melhores possíveis, e ao voltar suas capacidades de aprendizado à
    domesticação.</p>
</div>

<div class="racas">

    <div>
        <p>Shih Tzu</p>
        <div id="shihtzu">
            <br><br><br>
            Os Shih Tzus estão sempre prontos para receber carinho, são muito dóceis e amigáveis com crianças e outros cães, por isso, são ótimas companhias. Eles se adaptam bem a pequenos espaços, sendo uma escolha frequente de tutores que moram em apartamentos. ⠀
        </div>
        <div class="imagem">
            <img src="recursos/index/racas/Shihtzu.jpg" alt="Shih-Tzu" width="54%">
        </div>
        <br><br><br>
    </div>

    <div>
        <p>Yorkshire</p>
        <div id="yorkshire">
            <br><br><br>
            Os Yorkshires são cães fiéis e carinhosos, mas podem latir muito para estranhos. É preciso ter um cuidado especial na presença de crianças menores, que podem acabar machucando o cão sem querer. A raça mini é considerada de companhia, mas não gosta e nem deve ficar muito tempo no colo, pois a posição pode desencadear dores e problemas na coluna. Mesmo sendo pequeno, o Yorkshire precisa de exercícios para se manter saudável.
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/Yorkshire.jpg" alt="yorkshire" width="54%">
        </div>
        <br><br><br>
    </div>

    <div>
        <p>Poodle</p>
        <div id="poodle">
            <br><br><br>
            O Poodle é uma raça de cachorro de origem francesa que pode ter vários portes – mini, toy, standart e gigante – e é um dos cachorros que vivem mais tempo, podendo chegar aos 18 anos. O Poodle toy pode ser um pouco mais agressivo, principalmente com crianças, enquanto o mini tende a latir mais que os outros, mas, no geral, esses cães são dóceis e fáceis de adestrar.
        </div>
        
        <div class="imagem">
            <img src="recursos/index/racas/Poodle.jpg" alt="poodle" width="54%">
        </div>
        <br><br><br>
    </div>

    <div>
        <p>Lhasa Apso</p>
        <div id="lhasaapso">
            <br><br><br>
            O Lhasa é um cachorro carinhoso e tranquilo, mas alguns podem não se dar muito bem com crianças pequenas. São ótimos cães de companhia e se adaptam bem aos espaços pequenos.<br>
            Raça originária do Tibet, sua história é cheia de lendas e espiritualidade. Acreditava-se que, quando um tutor de um Lhasa Apso morria, sua alma reencarnaria em outro cachorro da mesma raça. ⠀
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/Lhasaapso.jpg" alt="Lhasa Apso" width="54%">
        </div>
        <br><br><br>
    </div>

    <div>
        <p>Buldogue Francês</p>
        <div id="buldoguefrances">
            <br><br><br>
            O Buldogue Francês é preguiçoso e ama ficar dormindo. É uma raça de <a href="https://www.petz.com.br/blog/cachorros/caes-braquicefalicos/">cachorro braquicefálico</a> e, por isso, precisa de alguns cuidados especiais. É um animal muito carinhoso, brincalhão e se dá muito bem com crianças. Porém, pode ser um pouco territorialista e agitado, com tendência a latir bastante, principalmente os machos não castrados.
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/Buldoguefrances.jpg" alt="Buldogue Francês" width="54%">
        </div>
    </div>

    <div>
        <p>Golden Retriever</p>
        <div id="golden">
            <br><br><br>
            Os Goldens são conhecidos pela simpatia e maciez de seus pelos. Gostam muito de correr e brincar, mas também são ótimos para fazer companhia e não rejeitam um carinho. Apesar de precisarem de atenção e exercícios para se manterem saudáveis, como qualquer outro cachorro, são calmos e ideais para qualquer faixa etária. Uma das melhores raças de cachorro para crianças.
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/Goldenretriever.jpg" alt="Golden Retriever" width="54%">
        </div>

    </div>

    <div>
        <p>Labrador</p>
        <div id="labrador">
            <br><br><br>
            Apesar de ser um cachorro grande, o Labrador é alegre, carinhoso e muito dócil. Com muita energia, esses cachorros são ideais para espaços grandes e crianças agitadas, já que precisam de exercício e atenção constantes. Essa raça também é uma ótima companhia para crianças com algum tipo de necessidade especial, como autismo e Síndrome de Down.
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/labrador.jpg" alt="Labradors" width="54%">
        </div>
    </div>

    <div>
        <p>Maltês</p>
        <div id="maltes">
            <br><br><br>
            O Maltês, apesar de dócil com os tutores, pode ser bem ciumento e territorialista, apresentando comportamentos agressivos com pessoas e animais desconhecidos. Além dos cuidados com a pelagem, que tende a embaraçar, necessita de atenção especial, pois tem predisposição a algumas doenças como luxação de patela, problemas hepáticos, cardíacos e alergias na pele. ⠀
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/Maltes.jpg" alt="Maltês" width="54%">
        </div>
    </div>

    <div>
        <p>Pinscher</p>
        <div id="pinscher">
            <br><br><br>
            Os Pinschers são extremamente territorialistas e ciumentos, o que pode fazer com que fiquem agressivos em algumas situações. Ao menor sinal de desconforto ou desconfiança, podem latir e avançar. Mas também são carinhosos e brincalhões, apesar de não gostarem muito de crianças e preferirem a companhia de tutores mais velhos. <br><br>
            No inverno, sentem muito frio e precisam de cuidados especiais com a temperatura corporal. Fora isso, são cães de muita energia, mas precisam de cuidados com alimentação para evitar a obesidade e a diabetes.<br>
        </div>

        <div class="imagem">
            <img src="recursos/index/racas/Pinscher.jpg" alt="Pinscher" width="54%">
        </div>
    </div>

</div>

<div class="adote">
    <p align="center">Não compre um doguinho, adote!!</p>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>